=== League of Legends クイズアプリ: 500ゴールドフィルター除外アイテム分析 ===

APIからデータ取得中: https://ddragon.leagueoflegends.com/cdn/15.13.1/data/ja_JP/item.json
全アイテム数（Ornn専用除く）: 619
フィルタリング後アイテム数: 193

=== 各アイテムの拡張家族分析 ===

アイテム: フェアリー チャーム (ID: 1004)
  拡張家族総数: 28
  500G以上: 26
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: 再生の珠 (ID: 1006)
  拡張家族総数: 55
  500G以上: 52
  500G未満（除外）: 3
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - ルビー クリスタル (400G)

アイテム: ジャイアント ベルト (ID: 1011)
  拡張家族総数: 116
  500G以上: 108
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)

アイテム: アジリティ クローク (ID: 1018)
  拡張家族総数: 57
  500G以上: 54
  500G未満（除外）: 3
    - 輝きのモート (250G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ブラスティング ワンド (ID: 1026)
  拡張家族総数: 84
  500G以上: 78
  500G未満（除外）: 6
    - ダガー (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: サファイア クリスタル (ID: 1027)
  拡張家族総数: 55
  500G以上: 53
  500G未満（除外）: 2
    - 女神の涙 (400G)
    - 女神の涙 (400G)

アイテム: ルビー クリスタル (ID: 1028)
  拡張家族総数: 148
  500G以上: 137
  500G未満（除外）: 11
    - ダガー (250G)
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - フェアリー チャーム (200G)

アイテム: クロース アーマー (ID: 1029)
  拡張家族総数: 81
  500G以上: 78
  500G未満（除外）: 3
    - 再生の珠 (300G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)

アイテム: チェイン ベスト (ID: 1031)
  拡張家族総数: 72
  500G以上: 65
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)

アイテム: ヌルマジック マント (ID: 1033)
  拡張家族総数: 89
  500G以上: 87
  500G未満（除外）: 2
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)

アイテム: ロング ソード (ID: 1036)
  拡張家族総数: 106
  500G以上: 100
  500G未満（除外）: 6
    - ダガー (250G)
    - 女神の涙 (400G)
    - ロング ソード (350G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)

アイテム: ピッケル (ID: 1037)
  拡張家族総数: 120
  500G以上: 114
  500G未満（除外）: 6
    - ダガー (250G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)

アイテム: B. F. ソード (ID: 1038)
  拡張家族総数: 44
  500G以上: 41
  500G未満（除外）: 3
    - クロース アーマー (300G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ダガー (ID: 1042)
  拡張家族総数: 55
  500G以上: 51
  500G未満（除外）: 4
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: リカーブ ボウ (ID: 1043)
  拡張家族総数: 80
  500G以上: 75
  500G未満（除外）: 5
    - ダガー (250G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - 輝きのモート (250G)

アイテム: 増魔の書 (ID: 1052)
  拡張家族総数: 121
  500G以上: 114
  500G未満（除外）: 7
    - ダガー (250G)
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - フェアリー チャーム (200G)

アイテム: ヴァンパイア セプター (ID: 1053)
  拡張家族総数: 58
  500G以上: 50
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ネガトロン クローク (ID: 1057)
  拡張家族総数: 74
  500G以上: 66
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ムダニ デカイ ロッド (ID: 1058)
  拡張家族総数: 11
  500G以上: 8
  500G未満（除外）: 3
    - 増魔の書 (400G)
    - ヌルマジック マント (400G)
    - クロース アーマー (300G)

アイテム: スチール シジル (ID: 2019)
  拡張家族総数: 75
  500G以上: 65
  500G未満（除外）: 10
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ブルータライザー (ID: 2020)
  拡張家族総数: 95
  500G以上: 88
  500G未満（除外）: 7
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: トンネル掘り (ID: 2021)
  拡張家族総数: 127
  500G以上: 116
  500G未満（除外）: 11
    - ダガー (250G)
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: 輝きのモート (ID: 2022)
  拡張家族総数: 93
  500G以上: 85
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)

アイテム: シュレリアの戦歌 (ID: 2065)
  拡張家族総数: 28
  500G以上: 26
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: シーカー アームガード (ID: 2420)
  拡張家族総数: 69
  500G以上: 61
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - フェアリー チャーム (200G)

アイテム: 砕けたアームガード (ID: 2421)
  拡張家族総数: 68
  500G以上: 60
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - フェアリー チャーム (200G)

アイテム: 覇王のブラッドメイル (ID: 2501)
  拡張家族総数: 45
  500G以上: 43
  500G未満（除外）: 2
    - ルビー クリスタル (400G)
    - ダガー (250G)

アイテム: 終わりなき絶望 (ID: 2502)
  拡張家族総数: 47
  500G以上: 43
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: 黒炎のトーチ (ID: 2503)
  拡張家族総数: 28
  500G以上: 26
  500G未満（除外）: 2
    - 女神の涙 (400G)
    - 女神の涙 (400G)

アイテム: ケイニック ルーケルン (ID: 2504)
  拡張家族総数: 37
  500G以上: 36
  500G未満（除外）: 1
    - ルビー クリスタル (400G)

アイテム: 運命の灰 (ID: 2508)
  拡張家族総数: 49
  500G以上: 42
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)

アイテム: 先人の道標 (ID: 3002)
  拡張家族総数: 40
  500G以上: 38
  500G未満（除外）: 2
    - 再生の珠 (300G)
    - ルビー クリスタル (400G)

アイテム: アークエンジェル スタッフ (ID: 3003)
  拡張家族総数: 34
  500G以上: 29
  500G未満（除外）: 5
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: マナムネ (ID: 3004)
  拡張家族総数: 73
  500G以上: 65
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ケミテック ピュートリファイアー (ID: 3011)
  拡張家族総数: 23
  500G以上: 21
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: グレイシャル バックラー (ID: 3024)
  拡張家族総数: 85
  500G以上: 77
  500G未満（除外）: 8
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: ガーディアン エンジェル (ID: 3026)
  拡張家族総数: 35
  500G以上: 34
  500G未満（除外）: 1
    - ロング ソード (350G)

アイテム: インフィニティ エッジ (ID: 3031)
  拡張家族総数: 30
  500G以上: 25
  500G未満（除外）: 5
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ユン・タル ワイルドアロー (ID: 3032)
  拡張家族総数: 60
  500G以上: 52
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: モータル リマインダー (ID: 3033)
  拡張家族総数: 31
  500G以上: 29
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ラスト ウィスパー (ID: 3035)
  拡張家族総数: 56
  500G以上: 48
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ファージ (ID: 3044)
  拡張家族総数: 116
  500G以上: 105
  500G未満（除外）: 11
    - ダガー (250G)
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: ファントム ダンサー (ID: 3046)
  拡張家族総数: 30
  500G以上: 28
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ジーク コンバージェンス (ID: 3050)
  拡張家族総数: 70
  500G以上: 60
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ハースバウンド アックス (ID: 3051)
  拡張家族総数: 67
  500G以上: 59
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ステラックの篭手 (ID: 3053)
  拡張家族総数: 110
  500G以上: 102
  500G未満（除外）: 8
    - ダガー (250G)
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: シーン (ID: 3057)
  拡張家族総数: 105
  500G以上: 97
  500G未満（除外）: 8
    - ダガー (250G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: スピリット ビサージュ (ID: 3065)
  拡張家族総数: 53
  500G以上: 47
  500G未満（除外）: 6
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: 翼のムーンプレート (ID: 3066)
  拡張家族総数: 100
  500G以上: 92
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)

アイテム: キンドルジェム (ID: 3067)
  拡張家族総数: 144
  500G以上: 135
  500G未満（除外）: 9
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: サンファイア イージス (ID: 3068)
  拡張家族総数: 44
  500G以上: 42
  500G未満（除外）: 2
    - 再生の珠 (300G)
    - ルビー クリスタル (400G)

アイテム: 女神の涙 (ID: 3070)
  拡張家族総数: 80
  500G以上: 75
  500G未満（除外）: 5
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: ブラック クリーバー (ID: 3071)
  拡張家族総数: 72
  500G以上: 62
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ブラッドサースター (ID: 3072)
  拡張家族総数: 34
  500G以上: 30
  500G未満（除外）: 4
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: 実験的ヘクスプレート (ID: 3073)
  拡張家族総数: 61
  500G以上: 58
  500G未満（除外）: 3
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ラヴァナス ハイドラ (ID: 3074)
  拡張家族総数: 39
  500G以上: 34
  500G未満（除外）: 5
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ソーンメイル (ID: 3075)
  拡張家族総数: 79
  500G以上: 72
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: ブランブル ベスト (ID: 3076)
  拡張家族総数: 43
  500G以上: 37
  500G未満（除外）: 6
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)

アイテム: ティアマット (ID: 3077)
  拡張家族総数: 68
  500G以上: 60
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: トリニティ フォース (ID: 3078)
  拡張家族総数: 61
  500G以上: 59
  500G未満（除外）: 2
    - ルビー クリスタル (400G)
    - ダガー (250G)

アイテム: ワーデン メイル (ID: 3082)
  拡張家族総数: 34
  500G以上: 27
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)

アイテム: ワーモグ アーマー (ID: 3083)
  拡張家族総数: 37
  500G以上: 34
  500G未満（除外）: 3
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)

アイテム: 心の鋼 (ID: 3084)
  拡張家族総数: 37
  500G以上: 34
  500G未満（除外）: 3
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)

アイテム: ルナーン ハリケーン (ID: 3085)
  拡張家族総数: 18
  500G以上: 16
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ジール (ID: 3086)
  拡張家族総数: 32
  500G以上: 30
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: スタティック シヴ (ID: 3087)
  拡張家族総数: 39
  500G以上: 35
  500G未満（除外）: 4
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ウィッツ エンド (ID: 3091)
  拡張家族総数: 28
  500G以上: 26
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: ラピッド ファイアキャノン (ID: 3094)
  拡張家族総数: 18
  500G以上: 16
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: リッチ ベイン (ID: 3100)
  拡張家族総数: 34
  500G以上: 32
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: イージスの盾 (ID: 3105)
  拡張家族総数: 62
  500G以上: 54
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: リデンプション (ID: 3107)
  拡張家族総数: 45
  500G以上: 38
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: フィンディッシュの古書 (ID: 3108)
  拡張家族総数: 123
  500G以上: 114
  500G未満（除外）: 9
    - ダガー (250G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: 騎士の誓い (ID: 3109)
  拡張家族総数: 58
  500G以上: 52
  500G未満（除外）: 6
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: エーテル ウィスプ (ID: 3113)
  拡張家族総数: 83
  500G以上: 76
  500G未満（除外）: 7
    - ヌルマジック マント (400G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: フォビドゥン アイドル (ID: 3114)
  拡張家族総数: 85
  500G以上: 81
  500G未満（除外）: 4
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - フェアリー チャーム (200G)

アイテム: ナッシャー トゥース (ID: 3115)
  拡張家族総数: 44
  500G以上: 40
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: リーライ クリスタル セプター (ID: 3116)
  拡張家族総数: 83
  500G以上: 74
  500G未満（除外）: 9
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - フェアリー チャーム (200G)

アイテム: マリグナンス (ID: 3118)
  拡張家族総数: 32
  500G以上: 29
  500G未満（除外）: 3
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)

アイテム: 冬の訪れ (ID: 3119)
  拡張家族総数: 50
  500G以上: 42
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: エクスキューショナー コーリング (ID: 3123)
  拡張家族総数: 65
  500G以上: 57
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: グインソー レイジブレード (ID: 3124)
  拡張家族総数: 73
  500G以上: 65
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - フェアリー チャーム (200G)

アイテム: コールフィールド ウォーハンマー (ID: 3133)
  拡張家族総数: 136
  500G以上: 125
  500G未満（除外）: 11
    - ダガー (250G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - フェアリー チャーム (200G)

アイテム: セレイテッド ダーク (ID: 3134)
  拡張家族総数: 68
  500G以上: 60
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ヴォイド スタッフ (ID: 3135)
  拡張家族総数: 26
  500G以上: 25
  500G未満（除外）: 1
    - 増魔の書 (400G)

アイテム: クリプトブルーム (ID: 3137)
  拡張家族総数: 31
  500G以上: 27
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: マーキュリアル シミター (ID: 3139)
  拡張家族総数: 41
  500G以上: 37
  500G未満（除外）: 4
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: クイックシルバー サッシュ (ID: 3140)
  拡張家族総数: 37
  500G以上: 31
  500G未満（除外）: 6
    - 再生の珠 (300G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: 妖夢の霊剣 (ID: 3142)
  拡張家族総数: 66
  500G以上: 58
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ランデュイン オーメン (ID: 3143)
  拡張家族総数: 43
  500G以上: 40
  500G未満（除外）: 3
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)

アイテム: 偵察兵のパチンコ (ID: 3144)
  拡張家族総数: 49
  500G以上: 47
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ヘクステック オルタネーター (ID: 3145)
  拡張家族総数: 71
  500G以上: 64
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)

アイテム: 悲愴な仮面 (ID: 3147)
  拡張家族総数: 103
  500G以上: 94
  500G未満（除外）: 9
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: ヘクステック ロケットベルト (ID: 3152)
  拡張家族総数: 94
  500G以上: 85
  500G未満（除外）: 9
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: ルインドキング ブレード (ID: 3153)
  拡張家族総数: 42
  500G以上: 38
  500G未満（除外）: 4
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ヘクスドリンカー (ID: 3155)
  拡張家族総数: 67
  500G以上: 57
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: マルモティウスの胃袋 (ID: 3156)
  拡張家族総数: 43
  500G以上: 39
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ショウジンの矛 (ID: 3161)
  拡張家族総数: 110
  500G以上: 102
  500G未満（除外）: 8
    - ダガー (250G)
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: モレロノミコン (ID: 3165)
  拡張家族総数: 57
  500G以上: 50
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: アンブラル グレイブ (ID: 3179)
  拡張家族総数: 35
  500G以上: 31
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ハルブレイカー (ID: 3181)
  拡張家族総数: 57
  500G以上: 52
  500G未満（除外）: 5
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ソラリのロケット (ID: 3190)
  拡張家族総数: 70
  500G以上: 60
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: スペクター カウル (ID: 3211)
  拡張家族総数: 78
  500G以上: 70
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)

アイテム: シュレリアの戦歌 (ID: 322065)
  拡張家族総数: 28
  500G以上: 26
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: ミカエルの祝福 (ID: 3222)
  拡張家族総数: 45
  500G以上: 38
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: 先人の道標 (ID: 323002)
  拡張家族総数: 40
  500G以上: 38
  500G未満（除外）: 2
    - 再生の珠 (300G)
    - ルビー クリスタル (400G)

アイテム: アークエンジェル スタッフ (ID: 323003)
  拡張家族総数: 34
  500G以上: 29
  500G未満（除外）: 5
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: マナムネ (ID: 323004)
  拡張家族総数: 73
  500G以上: 65
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ジーク コンバージェンス (ID: 323050)
  拡張家族総数: 82
  500G以上: 75
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: 女神の涙 (ID: 323070)
  拡張家族総数: 80
  500G以上: 75
  500G未満（除外）: 5
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: ソーンメイル (ID: 323075)
  拡張家族総数: 79
  500G以上: 72
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: リデンプション (ID: 323107)
  拡張家族総数: 94
  500G以上: 84
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: 騎士の誓い (ID: 323109)
  拡張家族総数: 58
  500G以上: 52
  500G未満（除外）: 6
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: 冬の訪れ (ID: 323119)
  拡張家族総数: 50
  500G以上: 42
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ソラリのロケット (ID: 323190)
  拡張家族総数: 70
  500G以上: 60
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ミカエルの祝福 (ID: 323222)
  拡張家族総数: 94
  500G以上: 84
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: アーデント センサー (ID: 323504)
  拡張家族総数: 63
  500G以上: 56
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)

アイテム: 帝国の指令 (ID: 324005)
  拡張家族総数: 69
  500G以上: 60
  500G未満（除外）: 9
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)

アイテム: フロー ウォーター スタッフ (ID: 326616)
  拡張家族総数: 69
  500G以上: 60
  500G未満（除外）: 9
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)

アイテム: ムーンストーンの再生 (ID: 326617)
  拡張家族総数: 103
  500G以上: 93
  500G未満（除外）: 10
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: ヘリアの残響 (ID: 326620)
  拡張家族総数: 56
  500G以上: 49
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: ドーンコア (ID: 326621)
  拡張家族総数: 15
  500G以上: 13
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: ロッド オブ エイジス (ID: 326657)
  拡張家族総数: 35
  500G以上: 34
  500G未満（除外）: 1
    - 増魔の書 (400G)

アイテム: アビサル マスク (ID: 328020)
  拡張家族総数: 52
  500G以上: 46
  500G未満（除外）: 6
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: テルミヌス (ID: 3302)
  拡張家族総数: 33
  500G以上: 32
  500G未満（除外）: 1
    - 増魔の書 (400G)

アイテム: アーデント センサー (ID: 3504)
  拡張家族総数: 24
  500G以上: 22
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: エッセンス リーバー (ID: 3508)
  拡張家族総数: 50
  500G以上: 43
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: デッド マン プレート (ID: 3742)
  拡張家族総数: 90
  500G以上: 83
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: タイタン ハイドラ (ID: 3748)
  拡張家族総数: 54
  500G以上: 49
  500G未満（除外）: 5
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ダガー (250G)

アイテム: クリスタル ブレーサー (ID: 3801)
  拡張家族総数: 72
  500G以上: 65
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - サファイア クリスタル (300G)

アイテム: ロスト チャプター (ID: 3802)
  拡張家族総数: 92
  500G以上: 84
  500G未満（除外）: 8
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: 久遠のカタリスト (ID: 3803)
  拡張家族総数: 86
  500G以上: 78
  500G未満（除外）: 8
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)

アイテム: ナイト エッジ (ID: 3814)
  拡張家族総数: 47
  500G以上: 44
  500G未満（除外）: 3
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: 忘却のオーブ (ID: 3916)
  拡張家族総数: 70
  500G以上: 63
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)
    - サファイア クリスタル (300G)

アイテム: 帝国の指令 (ID: 4005)
  拡張家族総数: 31
  500G以上: 27
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: 自然の力 (ID: 4401)
  拡張家族総数: 89
  500G以上: 82
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: ホライゾン フォーカス (ID: 4628)
  拡張家族総数: 33
  500G以上: 29
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: コズミック ドライブ (ID: 4629)
  拡張家族総数: 57
  500G以上: 50
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: 枯死の宝石 (ID: 4630)
  拡張家族総数: 54
  500G以上: 47
  500G未満（除外）: 7
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - フェアリー チャーム (200G)

アイテム: ヴァーダント バリア (ID: 4632)
  拡張家族総数: 65
  500G以上: 56
  500G未満（除外）: 9
    - 再生の珠 (300G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - サファイア クリスタル (300G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - フェアリー チャーム (200G)

アイテム: リフトメーカー (ID: 4633)
  拡張家族総数: 51
  500G以上: 47
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: リーチング リア (ID: 4635)
  拡張家族総数: 103
  500G以上: 94
  500G未満（除外）: 9
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: ナイト ハーベスター (ID: 4636)
  拡張家族総数: 32
  500G以上: 28
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: バンドルグラスの鏡 (ID: 4642)
  拡張家族総数: 116
  500G以上: 108
  500G未満（除外）: 8
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: シャドウフレイム (ID: 4645)
  拡張家族総数: 20
  500G以上: 19
  500G未満（除外）: 1
    - ルビー クリスタル (400G)

アイテム: ストームサージ (ID: 4646)
  拡張家族総数: 25
  500G以上: 23
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: デス ダンス (ID: 6333)
  拡張家族総数: 53
  500G以上: 47
  500G未満（除外）: 6
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ケミパンク チェーンソード (ID: 6609)
  拡張家族総数: 60
  500G以上: 55
  500G未満（除外）: 5
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: サンダード スカイ (ID: 6610)
  拡張家族総数: 109
  500G以上: 99
  500G未満（除外）: 10
    - ダガー (250G)
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)
    - 女神の涙 (400G)

アイテム: フロー ウォーター スタッフ (ID: 6616)
  拡張家族総数: 31
  500G以上: 27
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: ムーンストーンの再生 (ID: 6617)
  拡張家族総数: 56
  500G以上: 49
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: ヘリアの残響 (ID: 6620)
  拡張家族総数: 56
  500G以上: 49
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: ドーンコア (ID: 6621)
  拡張家族総数: 15
  500G以上: 13
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)

アイテム: ストライドブレイカー (ID: 6631)
  拡張家族総数: 61
  500G以上: 59
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ルーデン コンパニオン (ID: 6655)
  拡張家族総数: 30
  500G以上: 27
  500G未満（除外）: 3
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: ロッド オブ エイジス (ID: 6657)
  拡張家族総数: 35
  500G以上: 34
  500G未満（除外）: 1
    - 増魔の書 (400G)

アイテム: バミ シンダー (ID: 6660)
  拡張家族総数: 109
  500G以上: 100
  500G未満（除外）: 9
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - サファイア クリスタル (300G)
    - フェアリー チャーム (200G)

アイテム: アイスボーン ガントレット (ID: 6662)
  拡張家族総数: 85
  500G以上: 78
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - サファイア クリスタル (300G)

アイテム: 変幻自在のジャック＝ショー (ID: 6665)
  拡張家族総数: 50
  500G以上: 45
  500G未満（除外）: 5
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: ヌーンクィヴァー (ID: 6670)
  拡張家族総数: 59
  500G以上: 51
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: クラーケン スレイヤー (ID: 6672)
  拡張家族総数: 34
  500G以上: 32
  500G未満（除外）: 2
    - 増魔の書 (400G)
    - ロング ソード (350G)

アイテム: ナヴォリ フリッカーブレード (ID: 6675)
  拡張家族総数: 30
  500G以上: 28
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: コレクター (ID: 6676)
  拡張家族総数: 40
  500G以上: 35
  500G未満（除外）: 5
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: レクトリクス (ID: 6690)
  拡張家族総数: 71
  500G以上: 63
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: 赤月の刃 (ID: 6692)
  拡張家族総数: 77
  500G以上: 68
  500G未満（除外）: 9
    - ダガー (250G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - 輝きのモート (250G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)

アイテム: セリルダの怨恨 (ID: 6694)
  拡張家族総数: 35
  500G以上: 31
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: 毒蛇の牙 (ID: 6695)
  拡張家族総数: 34
  500G以上: 30
  500G未満（除外）: 4
    - 輝きのモート (250G)
    - 増魔の書 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: アクシオム アーク (ID: 6696)
  拡張家族総数: 49
  500G以上: 45
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: ヒュブリス (ID: 6697)
  拡張家族総数: 35
  500G以上: 31
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ロング ソード (350G)

アイテム: プロフェイン ハイドラ (ID: 6698)
  拡張家族総数: 45
  500G以上: 43
  500G未満（除外）: 2
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: ボルテイク サイクロソード (ID: 6699)
  拡張家族総数: 63
  500G以上: 55
  500G未満（除外）: 8
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: オポチュニティー (ID: 6701)
  拡張家族総数: 70
  500G以上: 61
  500G未満（除外）: 9
    - 輝きのモート (250G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)
    - ヌルマジック マント (400G)
    - ロング ソード (350G)
    - ダガー (250G)

アイテム: アナセマ チェイン (ID: 8001)
  拡張家族総数: 49
  500G以上: 42
  500G未満（除外）: 7
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

アイテム: ブラッドレターの呪い (ID: 8010)
  拡張家族総数: 51
  500G以上: 47
  500G未満（除外）: 4
    - 女神の涙 (400G)
    - 増魔の書 (400G)
    - 女神の涙 (400G)
    - ルビー クリスタル (400G)

アイテム: アビサル マスク (ID: 8020)
  拡張家族総数: 52
  500G以上: 46
  500G未満（除外）: 6
    - 再生の珠 (300G)
    - 女神の涙 (400G)
    - クロース アーマー (300G)
    - 女神の涙 (400G)
    - ヌルマジック マント (400G)
    - ルビー クリスタル (400G)

=== 500ゴールドフィルターで除外されるアイテム一覧 ===
除外アイテム総数: 12

【除外アイテム詳細】
--------------------------------------------------------------------------------
アイテム名: フェアリー チャーム
価格: 200ゴールド
カテゴリ: ManaRegen
説明: マナ自動回復がわずかに上昇
ID: 1004
--------------------------------------------------------------------------------
アイテム名: 輝きのモート
価格: 250ゴールド
カテゴリ: CooldownReduction
説明: 
ID: 2022
--------------------------------------------------------------------------------
アイテム名: ダガー
価格: 250ゴールド
カテゴリ: AttackSpeed
説明: 攻撃速度がわずかに上昇
ID: 1042
--------------------------------------------------------------------------------
アイテム名: 再生の珠
価格: 300ゴールド
カテゴリ: HealthRegen
説明: 体力自動回復がわずかに上昇
ID: 1006
--------------------------------------------------------------------------------
アイテム名: サファイア クリスタル
価格: 300ゴールド
カテゴリ: Mana
説明: マナが上昇
ID: 1027
--------------------------------------------------------------------------------
アイテム名: クロース アーマー
価格: 300ゴールド
カテゴリ: Armor
説明: 物理防御がわずかに上昇
ID: 1029
--------------------------------------------------------------------------------
アイテム名: ロング ソード
価格: 350ゴールド
カテゴリ: Damage, Lane
説明: 攻撃力がわずかに上昇
ID: 1036
--------------------------------------------------------------------------------
アイテム名: 女神の涙
価格: 400ゴールド
カテゴリ: Mana, ManaRegen
説明: 
ID: 323070
--------------------------------------------------------------------------------
アイテム名: ルビー クリスタル
価格: 400ゴールド
カテゴリ: Health
説明: 体力が上昇
ID: 1028
--------------------------------------------------------------------------------
アイテム名: 増魔の書
価格: 400ゴールド
カテゴリ: SpellDamage
説明: 魔力がわずかに上昇
ID: 1052
--------------------------------------------------------------------------------
アイテム名: ヌルマジック マント
価格: 400ゴールド
カテゴリ: SpellBlock
説明: 魔法防御がわずかに上昇
ID: 1033
--------------------------------------------------------------------------------
アイテム名: 女神の涙
価格: 400ゴールド
カテゴリ: Mana, ManaRegen
説明: マナ消費時に最大マナが上昇
ID: 3070
--------------------------------------------------------------------------------

=== 統計情報 ===
除外アイテム数: 12
価格範囲: 200G - 400G
平均価格: 329.2G

カテゴリ別分布:
  ManaRegen: 3個
  Mana: 3個
  HealthRegen: 1個
  CooldownReduction: 1個
  Health: 1個
  SpellDamage: 1個
  SpellBlock: 1個
  Damage: 1個
  Lane: 1個
  AttackSpeed: 1個
  Armor: 1個
