素材アイテム数: 17

グループ分け:
APグループ (6個):
  ブラスティング ワンド (ID: 1026)
  増魔の書 (ID: 1052)
  ムダニ デカイ ロッド (ID: 1058)
  サファイア クリスタル (ID: 1027)
  フェアリー チャーム (ID: 1004)
  女神の涙 (ID: 3070)
ADグループ (5個):
  ロング ソード (ID: 1036)
  ピッケル (ID: 1037)
  B. F. ソード (ID: 1038)
  ダガー (ID: 1042)
  アジリティ クローク (ID: 1018)
Tankグループ (4個):
  ルビー クリスタル (ID: 1028)
  クロース アーマー (ID: 1029)
  ヌルマジック マント (ID: 1033)
  再生の珠 (ID: 1006)
Otherグループ (1個):
  輝きのモート (ID: 2022)

現在の配置の辺長総和: 86

=== 総当たり最適化開始 ===

計算量:
AP: 720通り
AD: 120通り
Tank: 24通り
Other: 1通り
総計: 2,073,600通り
総配置数: 2,073,600
進捗: 4.8% (100,000/2,073,600) - 現在のベスト: 91 - 経過時間: 5.9秒
進捗: 9.6% (200,000/2,073,600) - 現在のベスト: 91 - 経過時間: 8.8秒
進捗: 14.5% (300,000/2,073,600) - 現在のベスト: 91 - 経過時間: 13.0秒
進捗: 19.3% (400,000/2,073,600) - 現在のベスト: 88 - 経過時間: 17.4秒
進捗: 24.1% (500,000/2,073,600) - 現在のベスト: 85 - 経過時間: 21.3秒
進捗: 28.9% (600,000/2,073,600) - 現在のベスト: 84 - 経過時間: 26.2秒
進捗: 33.8% (700,000/2,073,600) - 現在のベスト: 84 - 経過時間: 31.0秒
進捗: 38.6% (800,000/2,073,600) - 現在のベスト: 84 - 経過時間: 35.3秒
進捗: 43.4% (900,000/2,073,600) - 現在のベスト: 84 - 経過時間: 40.3秒
進捗: 48.2% (1,000,000/2,073,600) - 現在のベスト: 84 - 経過時間: 44.7秒
進捗: 53.0% (1,100,000/2,073,600) - 現在のベスト: 84 - 経過時間: 49.3秒
進捗: 57.9% (1,200,000/2,073,600) - 現在のベスト: 84 - 経過時間: 53.7秒
進捗: 62.7% (1,300,000/2,073,600) - 現在のベスト: 84 - 経過時間: 57.9秒
進捗: 67.5% (1,400,000/2,073,600) - 現在のベスト: 84 - 経過時間: 62.6秒
進捗: 72.3% (1,500,000/2,073,600) - 現在のベスト: 84 - 経過時間: 66.7秒
進捗: 77.2% (1,600,000/2,073,600) - 現在のベスト: 84 - 経過時間: 71.2秒
進捗: 82.0% (1,700,000/2,073,600) - 現在のベスト: 84 - 経過時間: 75.6秒
進捗: 86.8% (1,800,000/2,073,600) - 現在のベスト: 84 - 経過時間: 80.4秒
進捗: 91.6% (1,900,000/2,073,600) - 現在のベスト: 84 - 経過時間: 84.8秒
進捗: 96.5% (2,000,000/2,073,600) - 現在のベスト: 84 - 経過時間: 89.4秒

=== 最適化完了 ===
実行時間: 92.9秒
検索した配置数: 2,073,600

=== 最適化結果 ===
現在の配置: 86
最適配置: 84
改善率: 2.3%

最適配置順（正16角形の頂点順）:
1. 増魔の書 (ID: 1052)
2. サファイア クリスタル (ID: 1027)
3. フェアリー チャーム (ID: 1004)
4. ブラスティング ワンド (ID: 1026)
5. ムダニ デカイ ロッド (ID: 1058)
6. 女神の涙 (ID: 3070)
7. ダガー (ID: 1042)
8. アジリティ クローク (ID: 1018)
9. B. F. ソード (ID: 1038)
10. ロング ソード (ID: 1036)
11. ピッケル (ID: 1037)
12. 再生の珠 (ID: 1006)
13. ルビー クリスタル (ID: 1028)
14. ヌルマジック マント (ID: 1033)
15. クロース アーマー (ID: 1029)
16. 輝きのモート (ID: 2022)

=== JavaScript用配列 ===
const optimalBasicOrder = ["1052", "1027", "1004", "1026", "1058", "3070", "1042", "1018", "1038", "1036", "1037", "1006", "1028", "1033", "1029", "2022"];

=== グループごとの配置確認 ===
1. 増魔の書 (APグループ)
2. サファイア クリスタル (APグループ)
3. フェアリー チャーム (APグループ)
4. ブラスティング ワンド (APグループ)
5. ムダニ デカイ ロッド (APグループ)
6. 女神の涙 (APグループ)
7. ダガー (ADグループ)
8. アジリティ クローク (ADグループ)
9. B. F. ソード (ADグループ)
10. ロング ソード (ADグループ)
11. ピッケル (ADグループ)
12. 再生の珠 (Tankグループ)
13. ルビー クリスタル (Tankグループ)
14. ヌルマジック マント (Tankグループ)
15. クロース アーマー (Tankグループ)
16. 輝きのモート (Otherグループ)
